# springboot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/handler/: MyMetaObjectHandler.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt
src/test/java/com/example/demo/: DemoApplicationTests.java
