
${AnsiColor.BRIGHT_CYAN}
   ╔══════════════════════════════════════╗
   ║                                      ║
   ║     ██████   ███████  ██████         ║
   ║     ██   ██  ██      ██    ██        ║
   ║     ██████   █████   ██    ██        ║
   ║     ██       ██      ██    ██        ║
   ║     ██       ███████  ██████         ║
   ║                                      ║
   ║               ★ 彭 ★                 ║
   ║                                      ║
   ╚══════════════════════════════════════╝
${AnsiColor.BRIGHT_GREEN}
   Spring Boot Application Started
${AnsiColor.DEFAULT}